<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_fundo"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="left"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/item_usuario_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/item_usuario_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"
        android:maxLength="10"/>

    <TextView
        android:id="@+id/item_usuario_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/item_usuario_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/item_usuario_telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"
        android:maxLength="11"/>
</LinearLayout>